<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Read Me university Theme</title>
    <script src="https://use.fontawesome.com/02c6d54247.js"></script>
</head>

<style>
    body {
        background: #f1f1f1;
        font-size: 14px;
        color: #444;
        max-width: 700px;
        margin: 120px auto;
    }
    a {
        color: #8e558e;
    }
    #header {
        background: #8e558e;
        padding: 15px;

    }
    #header .logo {
        text-align: center;
    }
    #footer {
        background: #fff;
        border-top: 1px solid #f1f1f1;
        padding: 20px;
    }
    #footer .social-links {
        text-align: center;
    }
    #footer .social-links ul {
        padding-left: 0;
        margin: 0;
    }
    #footer .social-links ul li {
        list-style: none;
        display: inline-block;
        margin: 0 10px;
    }
    #footer .social-links ul li a i {
        color: #000;
    }
    #footer .social-links ul li a:hover i:before {
        color: #8e558e;
        border-bottom: 1px solid #aaa;
        padding-bottom: 2px;
    }
    .read-me {
        background: #fff;
        padding: 20px 30px 30px;
    }
    .read-me h3 {
        color: #656565;
        font-size: 26px;
        font-weight: normal;
        border-bottom: 1px solid #aaa;
        padding-bottom: 10px;
    }
    .read-me p {

    }
    .read-me  ul {
        padding-left: 0;
    }
    .read-me  ul li {
        list-style: none;
        margin-bottom: 10px;
    }
    .read-me  ul li a {
        margin-left: 10px;
    }
    .logo h2 {
        color: #fff;
        font-size: 40px;
    }
</style>

<body>


<div class="content">
<div class="read-me">

<h3>About University Moodle 4.0 theme</h3>

<p>University is a beautiful and fully responsive Moodle 4.0 compatible theme
well suited for Universities,Schools & Online learning websites. </p>

<ul>

<li>Theme Version : &nbsp; 4.0 </li>

<li>Released on : &nbsp; 27 July 2022</li>

<li>Authors : &nbsp; Debonair Training development team</li>

<li>Copyleft &copy; 2022 onwards <a href="https://debonairtraining.com">www.debonairtraining.com</a></li>

</ul>

<h3>Supported Moodle versions</h3>

<p>Compatible with Moodle 4.0</p>

<h3>Supported browsers</h3>

<p>IE9+ <br /><br />
Recent versions of all modern browsers
</p>

<h3>University theme - Installation steps</h3>

<ul>

<li>On your download package, you will find theme_university.zip</li>

<li>Unzip - theme_university.zip, you will get folder 'university'</li>

<li>Copy folder 'university' and put into theme folder of your moodle system</li>

<li>Next login as Site administrator</li>

<li>Go to 'Site administration' -> 'Notifications' ,
here on 'Plugins check' page you will see the university theme in listing.</li>

<li>Click the "Upgrade Moodle database now" button displayed on bottom of the page</li>

<li>You will get success message once the theme installed successfully.</li>

<li>By clicking "Continue" button on success page , you will get options to change the university theme settings.</li>

<li>You can modify the settings later too :-)</li>

</ul>

<h3>Steps to set University theme as default theme for your Moodle system</h3>

<ul>

<li>Login as site administrator</li>

<li>Go to Site administration -> Appearance -> Themes -> Theme selector</li>

<li>Click the "Change theme" button for device type as "Default"</li>

<li>It will list all the available themes for "Default device"</li>

<li>Then click "Use theme" button on "University theme"</li>

<li>Next click the "Continue" button ,thats it!</li>

<li>Cheers,you have done it !!!</li>

<li>If you need any support related to this theme , kindly send a mail to <a href="mailto:info@debonairtraining.com">info@debonairtraining.com</a></li>



</ul>

<h3>Developer Documentation</h3>

<ul>

    <li><b>Front page</b></li>

<li>The Categories are dynamically setup from the theme settings under Marketing tiles</li>

<li>The Mentorship program is setup in video.mustache as a video is expected there as well</li>

<li>The Featured courses is setup in courseblocks.mustache</li>

<li>The Footer is setup in footer.mustache</li><br>

    <li><b>Dashboard</b></li>

<li>The dashboard comes with default theme_boost blocks of Timeline and Calendar. Blocks can be added by clicking on the blocks drawer. They can be removed at Site Administration -> Plugins -> Blocks and hiding the unwanted blocks, for example Calendar</li>

<li><b>My Courses</b></li>

<li>All the courses the user is enrolled with will show here by default and it is similar to the course overview block which can be added to the </li>

<li>Theme settings </li>

<li>Theme settings including a Custom Menu can be added/adjusted similar to it can be added in Moodle3.x </li>

<li>Advanced University theme settings including logo, sliders, custom css and colour settings can be changed at Site administration -> Appearance -> Themes -> University </li>

<li>An advanced custom css panel is being developed and will be released in the beta_version of University theme. To change the colour scheme:
    1. On any text editor such as Notepad++, Go to <b>university.css</b> in the styles folder and look for the.
    2. Look for the lines with comments after the lines of code ie with "//". For example as below:
    --color_primary: #05345C; // Kent blue for Top header navbar and all blue; on line 3
    --color_fuscous_gray_approx: #545251; //For regular text such as course description; on line 16
    --color_quill_gray_approx: #d4d4d4; // Link colour for currently navigated menu item; on line 19
    --white: #fff; // For all major text on Kent blue; on line 31
    3. If you don't know the exact color code of the colour desired, then use this colour picker weblink: https://imagecolorpicker.com/en
    4. Ensure to save the file, to see changes in the colour scheme reflected in the Theme.
</li>


</ul>

</div>
</div>


</body>
</html>
